<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="coming-soon-bg full-screen no-padding owl-bg-img" style="background-image:url('http://placehold.it/1920x1080');">
            <div class="container position-relative container full-screen">
                <div class="col-md-12 slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option3">
                            <!-- logo -->
                            <a class="margin-thirteen no-margin-lr no-margin-top display-inline-block xs-margin-fifteen xs-no-margin-lr xs-no-margin-top" href="#home"><img src="images/logo-agency.png" class="img-responsive width-100" alt=""/></a>
                            <!-- end logo -->
                            <div class="row">
                                <div class="col-md-12 col-sm-12 text-center  margin-thirteen no-margin-lr no-margin-top  xs-margin-fifteen xs-no-margin-lr  xs-no-margin-top">
                                    <span class="title-medium alt-font white-text text-uppercase font-weight-400 letter-spacing-1 xs-text-extra-large">We'll Be Back Soon!</span>                        
                                    <!-- timer -->
                                    <div id="counter-event" enddate="2016/12/25 12:00:00" class="white-text text-center alt-font center-col margin-eight no-margin-lr no-margin-bottom"></div>
                                    <!-- end timer -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-6 center-col col-sm-8 text-center">
                                    <!-- text -->
                                    <p class="white-text margin-fifteen no-margin-lr alt-font no-margin-top">Our website is coming soon. We'll be here soon with our new Imagination, subscribe to be notified.</p>
                                    <!-- end text -->
                                    <!-- email subscribe form -->
                                    <form class="margin-fifteen no-margin-lr no-margin-top" id="comingsoonscontactform" action="javascript:void(0)" method="post">
                                        <div id="success" class="no-margin-lr"></div>
                                        <input type="text" class="form-control email-add" id="email" name="email" placeholder="ENTER YOUR EMAIL ADDRESS">
                                        <button id="comingsoon-contact-button" type="submit"><i class="fa fa-envelope-o"></i></button>
                                    </form>
                                    <!-- end email subscribe form -->
                                    <div class="footer-social position-relative top4 ">
                                        <!-- social media link -->
                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook white-text"></i></a>
                                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter white-text"></i></a>
                                        <a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus white-text"></i></a>
                                        <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble white-text"></i></a>
                                        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube white-text"></i></a>
                                        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin white-text"></i></a>
                                        <!-- end social media link -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
