<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Event</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <nav class="navbar no-margin-bottom alt-font without-button">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#home" class="navbar-brand inner-link"><img alt="" src="images/logo-green.png"></a>
                    </div> 
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse col-md-10">
                            <ul class="nav navbar-nav">
                                <li><a class="inner-link" href="#about">About</a></li>
                                <li><a class="inner-link" href="#speakers">Speakers</a></li>
                                <li><a class="inner-link" href="#schedule">Schedule</a></li>
                                <li><a class="inner-link" href="#sponsors">Sponsors</a></li>
                                <li><a class="inner-link" href="#gallery">Gallery</a></li>
                                <li><a class="inner-link" href="#register">Register</a></li>
                                <li><a class="inner-link" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
        </nav>
        <!-- slider -->
        <section id="home" class="no-padding parallax2 parallax-fix">
            <img class="parallax-background-img" src="http://placehold.it/1920x984" alt="" />
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option6">
                            <p class="bg-deep-blue display-none-minwidth white-text display-inline-block alt-font text-uppercase margin-three no-margin-top no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-lr">10<sup>th</sup> september 2015</p><br>
                            <span class="text-uppercase deep-green-text font-weight-600 alt-font">the Annual Conference</span>
                            <p class="alt-font text-uppercase white-text text-large light-gray-text margin-three no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-lr xs-text-small">Convention Center, Philadelphia, USA</p>
                            <a href="#register" class="highlight-button-white-border btn btn-medium button letter-spacing-1 inner-link margin-two no-margin-bottom no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-bottom xs-no-margin-lr">Register now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font font-weight-600 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> About Event</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-5 col-sm-12">
                            <span class="text-extra-large margin-eleven no-margin-lr no-margin-top display-inline-block alt-font black-text xs-margin-eleven xs-no-margin-lr xs-no-margin-top">Whatever the level of support you require, we are sure that we will have a package that meets your needs.</span>
                            <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link" href="#schedule">Check Schedule</a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-md-offset-1 sm-padding-five sm-no-padding-lr sm-no-padding-bottom xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">
                            <div class="col-md-12 no-padding">
                                <div class="col-md-6 col-sm-6 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-flag icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                    <span class="font-weight-600 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Money Back Guarantee</span>
                                    <p class="text-medium width-90 xs-width-100">Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                                <div class="col-md-6 col-sm-6 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-clock icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                    <span class="font-weight-600 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Save Meeting Times</span>
                                    <p class="text-medium width-90 xs-width-100">Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding">
                                <div class="col-md-6 col-sm-6 margin-seven no-margin-lr no-margin-bottom xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-calendar icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                    <span class="font-weight-600 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Timeline & Schedule</span>
                                    <p class="text-medium width-90 xs-width-100">Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                                <div class="col-md-6 col-sm-6 margin-seven no-margin-lr no-margin-bottom ">
                                    <i class="icon-wine icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                    <span class="font-weight-600 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Party After Events</span>
                                    <p class="text-medium width-90 xs-width-100">Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow fadeIn fix-background" style="background-image:url('http://placehold.it/1920x1280');">
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font deep-green-text text-uppercase xs-title-small">Get Ready for The Next Event.</span>
                        <span class="title-extra-large-4 alt-font deep-green-text text-uppercase font-weight-600 margin-one no-margin-bottom no-margin-lr display-block xs-title-extra-large">It's Begining!</span>
                        <!-- time -->
                        <div id="counter-event" enddate="2016/12/25 12:00:00" class="white-text alt-font center-col margin-eight no-margin-lr sm-margin-fifteen sm-no-margin-lr xs-no-border"></div>
                        <!-- end time -->
                        <a href="#register" class="highlight-button-blue btn btn-medium button letter-spacing-1 inner-link">Register now!</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="speakers" class="wow fadeIn border-bottom no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font font-weight-600 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Event Speakers</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-lr clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="text-medium width-50 sm-width-100 margin-lr-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid padding-fifteen no-padding-tb md-padding-five md-no-padding-tb xs-padding-thirteen xs-no-padding-tb">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                        <div class="architecture-img">
                            <img src="http://placehold.it/800x864" alt=""/>
                        </div>
                        <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                            <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Sancho Pansa</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">CEO, Co-Founder</span>
                            <p class="white-text margin-fifteen no-margin-lr width-90 md-margin-three md-no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                            <span class="text-uppercase alt-font text-small black-text"><a href="https://www.facebook.com/" target="_blank" class="black-text display-inline-block">Facebook</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/" target="_blank" class="black-text display-inline-block">Twitter</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/" target="_blank" class="black-text display-inline-block">Linkedin</a></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                        <div class="architecture-img">
                            <img src="http://placehold.it/800x864" alt=""/>
                        </div>
                        <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                            <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Herman Miller</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">CEO / Architect</span>
                            <p class="white-text margin-fifteen no-margin-lr width-90 md-margin-three md-no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                            <span class="text-uppercase alt-font text-small black-text"><a href="https://www.facebook.com/" target="_blank" class="black-text display-inline-block">Facebook</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/" target="_blank" class="black-text display-inline-block">Twitter</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/" target="_blank" class="black-text display-inline-block">Linkedin</a></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                        <div class="architecture-img">
                            <img src="http://placehold.it/800x864" alt=""/>
                        </div>
                        <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                            <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Bryan Jonhson</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Project Manager</span>
                            <p class="white-text margin-fifteen no-margin-lr width-90 md-margin-three md-no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                            <span class="text-uppercase alt-font text-small black-text"><a href="https://www.facebook.com/" target="_blank" class="black-text display-inline-block">Facebook</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/" target="_blank" class="black-text display-inline-block">Twitter</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/" target="_blank" class="black-text display-inline-block">Linkedin</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="schedule" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font font-weight-600 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Event Schedule</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-bottom no-margin-lr clearfix">
                        <div class="col-md-12 col-sm-12 text-center tab-style-4">
                            <ul class="nav nav-tabs alt-font display-inline-block text-uppercase letter-spacing-1 font-weight-600 xs-width-100 xs-no-border" role="tablist">
                                <li role="presentation" class="active xs-display-block xs-no-border"><a href="#openingday" aria-controls="openingday" role="tab" data-toggle="tab" class="xs-display-block">Opening Day</a></li>
                                <li role="presentation" class="xs-display-block xs-no-border"><a href="#secondday" aria-controls="secondday" role="tab" data-toggle="tab" class="xs-display-block">Second Day</a></li>
                                <li role="presentation" class="xs-display-block xs-no-border"><a href="#thirdday" aria-controls="thirdday" role="tab" data-toggle="tab">Third Day</a></li>
                                <li role="presentation" class="xs-display-block "><a href="#afterparty" aria-controls="afterparty" role="tab" data-toggle="tab" >After Party</a></li>
                            </ul>
                            <div class="tab-content clearfix margin-twelve no-margin-lr no-margin-bottom sm-margin-nine sm-no-margin-lr sm-no-margin-bottom">
                                <div role="tabpanel" class="tab-pane fade in active" id="openingday">
                                    <div class="col-md-12 col-sm-12 no-padding">
                                        <span class="text-extra-large text-uppercase alt-font display-block font-weight-600">26th september 2015</span>
                                        <span class="text-large text-uppercase alt-font light-gray-text">9:30am - 4:30PM</span>
                                        <div class="margin-ten no-margin-lr table">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">01</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Welcome speech and overview</span><span>Eduard Jones - Social Architects, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">02</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">11:30am - 1:00pm</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Using social services to increse your sales in market</span><span>Clarissa Daniels - Founder of Pear, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">03</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design thinking, Experiences of the Centre for IT</span><span>John Doe- CEO, Microsoft</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">04</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">3:00pm - 4:30pm</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design for you! Promotion and education of service design</span><span>Eduard Jones - CEO at Crown</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="secondday">
                                    <div class="col-md-12 col-sm-12 no-padding">
                                        <span class="text-extra-large text-uppercase alt-font display-block font-weight-600">27th september 2015</span>
                                        <span class="text-large text-uppercase alt-font light-gray-text">9:30am - 4:30PM</span>
                                        <div class="margin-ten no-margin-lr table">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">01</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Creative experts making great ideas happen.</span><span>Master Classes from creative experts.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">02</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">11:30am - 1:00pm</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Using social services to increse your sales in market</span><span>Clarissa Daniels - Founder of Pear, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">04</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">3:00pm - 4:30pm</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design for you! Promotion and education of service design</span><span>Eduard Jones - CEO at Crown</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">03</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design thinking, Experiences of the Centre for IT</span><span>John Doe- CEO, Microsoft</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="thirdday">
                                    <div class="col-md-12 col-sm-12 no-padding">
                                        <span class="text-extra-large text-uppercase alt-font display-block font-weight-600">28th september 2015</span>
                                        <span class="text-large text-uppercase alt-font light-gray-text">9:30am - 4:30PM</span>
                                        <div class="margin-ten no-margin-lr table">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">01</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">11:30am - 1:00pm</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Using social services to increse your sales in market</span><span>Clarissa Daniels - Founder of Pear, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">02</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Welcome speech and overview</span><span>Eduard Jones - Social Architects, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">03</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">3:00pm - 4:30pm</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design for you! Promotion and education of service design</span><span>Eduard Jones - CEO at Crown</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">04</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 1</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design thinking, Experiences of the Centre for IT</span><span>John Doe- CEO, Microsoft</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="afterparty">
                                    <div class="col-md-12 col-sm-12 no-padding">
                                        <span class="text-extra-large text-uppercase alt-font display-block font-weight-600">29th september 2015</span>
                                        <span class="text-large text-uppercase alt-font light-gray-text">9:30am - 4:30PM</span>
                                        <div class="margin-ten no-margin-lr table">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">01</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Speech and overview</span><span>Eduard Jones - Social Architects, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">02</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">11:30am - 1:00pm</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Using social services to increse your sales in market</span><span>Clarissa Daniels - Founder of Pear, inc.</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">03</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">9:30am - 11:30am</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design thinking, Experiences of the Centre for IT</span><span>John Doe- CEO, Microsoft</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">04</span></td>
                                                    <td class="alt-font text-uppercase xs-display-block"><span class="display-block">3:00pm - 4:30pm</span><span class="light-gray-text">Venue: Auditorium 2</span></td> 
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Design for you! Promotion and education of service design</span><span>Eduard Jones - CEO at Crown</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <a href="#register" class="highlight-button-blue-dark btn btn-medium button letter-spacing-1 inner-link">Register now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sponsors" class="fix-background-webkit fix-background" style="background-image:url('http://placehold.it/1920x1301');">
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font font-weight-600 text-uppercase deep-green-text display-block sm-title-large"><span class="deep-green-text">—</span> Sponsors & Partners</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-twelve no-margin-lr no-margin-bottom sm-margin-seven sm-no-margin-lr sm-no-margin-bottom clearfix ">
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="client-logo sm-display-inline"><a href="#"><img class="sm-margin-thirteen sm-no-margin-lr" src="images/event-img4.png" alt=""/></a></div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="client-logo sm-display-inline"><a href="#"><img class="sm-margin-thirteen sm-no-margin-lr" src="images/event-img5.png" alt=""/></a></div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="client-logo sm-display-inline"><a href="#"><img class="xs-margin-thirteen xs-no-margin-lr" src="images/event-img6.png" alt=""/></a></div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="client-logo sm-display-inline"><a href="#"><img class="xs-margin-thirteen xs-no-margin-lr" src="images/event-img7.png" alt=""/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="work-4col gutter wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font font-weight-600 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Photo Gallery</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-seventeen no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 grid-gallery overflow-hidden">
                            <div class="tab-content">
                                <ul class="masonry-items grid lightbox-gallery">
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x565" title="Awesome Image Title Here"><img src="http://placehold.it/800x565" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-extra-large text-uppercase black-text alt-font">Want to see more amazing Photo?</span>
                    </div>
                </div>
                <div class="row margin-eight no-margin-bottom">
                    <div class="col-md-8 center-col">
                        <div class="col-md-3 col-sm-3 text-center no-margin-bottom xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance icon-large deep-green-text"></i></a>
                            <a href="https://www.behance.net/" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Behance</span></a>
                        </div>
                        <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <a href="https://www.pinterest.com" target="_blank"><i class="fa fa-pinterest icon-large deep-green-text"></i></a>
                            <a href="https://www.pinterest.com" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Pinterest</span></a>
                        </div>
                        <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble icon-large deep-green-text"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Dribbble</span></a>
                        </div>
                        <div class="col-md-3 col-sm-3 text-center">
                            <a href="http://www.deviantart.com/" target="_blank"><i class="fa fa-deviantart icon-large deep-green-text"></i></a>
                            <a href="http://www.deviantart.com/" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Deviantart</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sponsors" class="fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1301');">
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6 xs-text-center xs-margin-fifteen xs-no-margin-lr xs-no-margin-top">
                        <div class="col-md-4 col-sm-5 col-xs-12 no-padding">
                            <i class="icon-global deep-blue-text title-extra-large-3"></i>
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12 text-left xs-text-center ">
                            <span class="timer alt-font font-weight-600 white-text title-extra-large display-block" data-to="780" data-speed="7000"></span>
                            <span class="text-uppercase alt-font text-small white-text letter-spacing-1">countries</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 xs-text-center xs-margin-fifteen xs-no-margin-lr xs-no-margin-top">
                        <div class="col-md-4 col-sm-5 col-xs-12 no-padding">
                            <i class="icon-megaphone deep-blue-text title-extra-large-3"></i>
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12 text-left xs-text-center ">
                            <span class="timer alt-font font-weight-600 white-text title-extra-large display-block" data-to="45" data-speed="7000"></span>
                            <span class="text-uppercase alt-font text-small white-text letter-spacing-1">speakers</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 xs-text-center ">
                        <div class="col-md-4 col-sm-5 col-xs-12 no-padding">
                            <i class="icon-chat deep-blue-text title-extra-large-3"></i>
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12 text-left xs-text-center ">
                            <span class="timer alt-font font-weight-600 white-text title-extra-large display-block" data-to="320" data-speed="7000"></span>
                            <span class="text-uppercase alt-font text-small white-text letter-spacing-1">programs</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 xs-text-center ">
                        <div class="col-md-4 col-sm-5 col-xs-12 no-padding">
                            <i class="icon-profile-male deep-blue-text title-extra-large-3"></i>
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12 text-left xs-text-center ">
                            <span class="timer alt-font font-weight-600 white-text title-extra-large display-block" data-to="990" data-speed="7000"></span>
                            <span class="text-uppercase alt-font text-small white-text letter-spacing-1">attenders</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="register" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font font-weight-600 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Register</span>
                    </div>
                </div>
                <div class="row">
                    <div class="pricing margin-seventeen no-margin-bottom no-margin-lr clearfix">
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-seven sm-no-margin-lr sm-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-blue">
                                    <h3 class="title-extra-large-2 white-text alt-font">$99</h3>
                                </div>
                                <div class="pricing-title bg-deep-blue-dark">
                                    <span class="white-text text-large text-uppercase alt-font">Individual</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Conference Kit</li>
                                        <li>Coffee Break</li>
                                        <li>Lunch</li>
                                        <li>All Seasons</li>
                                        <li>Tutorials</li>
                                        <li>Photo Shooting</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Register Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-seven sm-no-margin-lr sm-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-green">
                                    <h3 class="title-extra-large-2 white-text alt-font">$125</h3>
                                </div>
                                <div class="pricing-title bg-deep-green-dark">
                                    <span class="white-text text-large text-uppercase alt-font">Business</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Conference Kit</li>
                                        <li>Coffee Break</li>
                                        <li>Lunch</li>
                                        <li>All Seasons</li>
                                        <li>Tutorials</li>
                                        <li>Photo Shooting</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Register Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-seven sm-no-margin-lr sm-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-blue">
                                    <h3 class="title-extra-large-2 white-text alt-font">$100</h3>
                                </div>
                                <div class="pricing-title bg-deep-blue-dark">
                                    <span class="white-text text-large text-uppercase alt-font">Institution</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Conference Kit</li>
                                        <li>Coffee Break</li>
                                        <li>Lunch</li>
                                        <li>All Seasons</li>
                                        <li>Tutorials</li>
                                        <li>Photo Shooting</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Register Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-seven sm-no-margin-lr sm-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-blue">
                                    <h3 class="title-extra-large-2 white-text alt-font">$150</h3>
                                </div>
                                <div class="pricing-title bg-deep-blue-dark">
                                    <span class="white-text text-large text-uppercase alt-font">Government</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Conference Kit</li>
                                        <li>Coffee Break</li>
                                        <li>Lunch</li>
                                        <li>All Seasons</li>
                                        <li>Tutorials</li>
                                        <li>Photo Shooting</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Register Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                    </div>
                </div>
            </div>
        </section>
        <section id="registration" class="fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1372');">
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container position-relative">
                <div class="row"> 
                    <div class="col-md-6 col-sm-6 xs-text-center">
                        <span class="alt-font deep-green-text text-uppercase title-extra-large-3 font-weight-600 xs-title-extra-large">Don't miss the last seats here</span>
                        <span class="title-extra-large alt-font white-text text-uppercase margin-fifteen no-margin-lr display-block xs-title-medium">Great speakers with great topics</span>
                        <span class="title-large alt-font deep-green-text text-uppercase font-weight-600 xs-text-extra-large">Buy the last seats!</span>
                        <div class="bg-deep-blue separator-line-thick-long no-margin-lr xs-margin-lr-auto xs-margin-nineteen xs-no-margin-lr"></div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-1">
                        <div class="registration-form">
                            <form id="eventticketform" action="javascript:void(0)" method="post">
                                <div id="success" class="no-margin-lr"></div>
                                <!-- input -->
                                <input type="text" name="name" id="name" placeholder="* Your Name" class="medium-input">
                                <!-- end input -->
                                <!-- input  -->
                                <input type="text" name="email" id="email" placeholder="* Your Email" class="medium-input">
                                <!-- end input -->
                                <!-- dropdown  -->
                                <div class="select-style medium-select">
                                    <select id="tickettype" name="tickettype">
                                        <option selected>Choose Your Ticket Type</option>
                                        <option value="Individual">Individual</option>
                                        <option value="Business">Business</option>
                                        <option value="Institution">Institution</option>
                                        <option value="Government">Government</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <!-- end dropdown  -->
                                <!-- textarea  -->
                                <textarea name="comment" id="comment" placeholder="Your Message" class="medium-input"></textarea>
                                <!-- end textarea  -->
                                <!-- button  -->
                                <button id="eventticket-contact-button" type="submit" class="highlight-button-white-border btn btn-medium">Submit</button>
                                <!-- end button  -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section id="contact" class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="title-medium alt-font font-weight-600 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Contact Us</span>
                        </div>
                    </div>
                    <div class="margin-seventeen no-margin-bottom no-margin-lr clearfix">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 center-col">
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-map-pin icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                                    <span class="alt-font text-uppercase">301 The Greenhouse,<br>London, E2 8DY.</span>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-clipboard icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                                    <span class="alt-font text-uppercase">General Enquiries<br>sales@domain.com</span>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-phone icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                                    <span class="alt-font text-uppercase">Call us Today<br>+44 (0) 123 456 7890</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-fifteen no-margin-bottom no-margin-lr">
                        <!-- form -->
                         <form id="eventcontactform" action="javascript:void(0)" method="post">
                            <div class="col-md-10 col-sm-12 center-col">
                                <div id="success-contact" class="no-margin-lr"></div>
                                <div class="col-md-6 col-sm-12 xs-no-padding">
                                    <input type="text" placeholder="Your Name" name="name" id="name" class="medium-input alt-font">
                                    <input type="text" placeholder="Your Email" name="email" id="email" class="medium-input alt-font">
                                </div>
                                <div class="col-md-6 col-sm-12 xs-no-padding">
                                    <textarea placeholder="Your Message" name="comment" id="comment" class="medium-input alt-font" style="height:122px"></textarea>
                                </div>
                                <div class="col-md-12 col-sm-12 xs-no-padding">
                                    <div class="col-md-6 col-sm-9 col-xs-12 no-padding-left"><span class="required alt-font">*Please complete all fields correctly</span></div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 f-right no-padding-right xs-no-padding xs-margin-fifteen xs-no-margin-bottom xs-no-margin-lr xs-width-auto"><input id="event-contact-button" type="button" class="no-margin sm-pull-right highlight-button-black-background btn btn-small" value="send message" name="send message"></div>
                                </div>
                            </div>
                        </form>
                        <!-- end form -->
                    </div>
                </div>
            </section>
            <section class="border-top wow fadeIn padding-seven no-padding-lr">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 center-col text-center">
                            <a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-uppercase alt-font text-extra-small margin-two no-margin-lr no-margin-bottom display-block medium-gray-text">&COPY; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
