<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Wedding</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font center-logo-header no-border bg-turquoise-blue">
            <div class="container navigation-menu">
                <div class="row text-center">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand inner-link logo" href="#home"><img src="images/logo-pink-mobile.png" alt=""></a>
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse text-center">
                        <ul class="nav navbar-nav">
                            <li><a class="inner-link" href="#couple">The Couple</a></li>
                            <li><a class="inner-link" href="#event">Event & Parties</a></li>
                            <li><a class="inner-link" href="#gallery">Gallery</a></li>
                            <li class="logo-bg"><a href="#home" class="navbar-brand inner-link"><img alt="" src="images/logo-pink2.png"></a></li>
                            <li><a class="inner-link" href="#attending">Attending</a></li>
                            <li><a class="inner-link" href="#blog">Our Blog</a></li>
                            <li><a class="inner-link" href="#location">Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        <section id="home" class="no-padding overflow-hidden position-relative">
            <div class="opacity-medium bg-dark-gray wedding-slider"></div>
            <div class="background-slider-text">
                <div class="container full-screen position-relative wedding-slider">
                    <div class="slider-typography text-center">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="wedding-slider-line">
                                    <img class="padding-twenty-five no-padding-lr no-padding-top" alt="" src="images/wedding-img4.png">
                                </div>
                                <div class="clearfix clear-both">
                                    <span class="text-extra-large alt-font white-text text-uppercase display-block margin-five no-margin-lr no-margin-bottom">we are getting married</span>
                                    <span class="alt-font title-medium turquoise-blue-text text-uppercase font-weight-600">September 20th, 2015</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- background slider -->
            <div id="owl-demo-background" class="owl-carousel owl-theme">
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('http://placehold.it/1920x975');"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('http://placehold.it/1920x975');"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('http://placehold.it/1920x975');"></div>
                <!-- end slider item -->
            </div>
            <!-- end background slider -->
        </section>
        <!-- end slider -->
        <!-- about couple section -->
        <section id="couple" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">The Couple</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <div class="col-md-6 col-sm-12 sm-margin-twenty sm-no-margin-lr sm-no-margin-top">
                            <div class="col-md-6 col-sm-5">
                                <div class="position-relative"><img src="http://placehold.it/800x910" alt=""/><div class="img-border-small border-transperent-white"></div></div>
                                <div class="wedding-social text-center margin-twenty no-margin-lr no-margin-bottom"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter dark-gray-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus dark-gray-text"></i></a><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble dark-gray-text"></i></a></div>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <span class="text-extra-large alt-font text-uppercase font-weight-600 couple-quotes width-90 display-block">We are shaped and fashioned by what we love.</span>
                                <span class="alt-font font-weight-600 text-uppercase margin-fifteen no-margin-bottom no-margin-lr display-block">I am laila</span>
                                <p class="margin-five no-margin-lr no-margin-bottom width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="col-md-6 col-sm-5">
                                <div class="position-relative"><img src="http://placehold.it/800x910" alt=""/><div class="img-border-small border-transperent-white"></div></div>
                                <div class="wedding-social text-center margin-twenty no-margin-lr no-margin-bottom"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter dark-gray-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus dark-gray-text"></i></a><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble dark-gray-text"></i></a></div>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <span class="text-extra-large alt-font text-uppercase font-weight-600 couple-quotes width-90 display-block">The art of love is largely the art of persistence.</span>
                                <span class="alt-font font-weight-600 text-uppercase margin-fifteen no-margin-bottom no-margin-lr display-block">I am Majnu</span>
                                <p class="margin-five no-margin-lr no-margin-bottom width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about couple section -->
        <!-- counter section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x932');">
            <div class="opacity-medium bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font turquoise-blue-text text-uppercase font-weight-600">Eagerly Waiting For Our Wedding Date</span>                        
                        <!-- time -->
                        <div  id="counter-event" enddate="2016/11/29 12:00:00" class="white-text alt-font center-col margin-eight no-margin-lr no-margin-bottom"></div>
                        <!-- end time -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- event section -->
        <section id="event" class="border-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">Event & Parties</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <i class="icon-wine turquoise-blue-text icon-extra-large margin-twenty no-margin-lr no-margin-bottom"></i>
                                <span class="text-uppercase alt-font text-large display-block font-weight-600 margin-ten no-margin-lr">Cocktail Party</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font text-uppercase medium-gray-text margin-twenty no-margin-lr no-margin-top">September 19th, 2015<br>11:00 PM - 01:00 PM</span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <i class="icon-heart turquoise-blue-text icon-extra-large margin-twenty no-margin-lr no-margin-bottom"></i>
                                <span class="text-uppercase alt-font text-large display-block font-weight-600 margin-ten no-margin-lr">Wedding Ceremony</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font text-uppercase medium-gray-text margin-twenty no-margin-lr no-margin-top">September 20th, 2015<br>12:00 PM - 16:00 PM</span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <i class="icon-gift turquoise-blue-text icon-extra-large margin-twenty no-margin-lr no-margin-bottom"></i>
                                <span class="text-uppercase alt-font text-large display-block font-weight-600 margin-ten no-margin-lr">Wedding Party</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font text-uppercase medium-gray-text margin-twenty no-margin-lr no-margin-top">September 20th, 2015<br>18:00 PM - 07:00 AM</span>
                            </div>
                        </div>
                        <!-- end event item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end event section -->
        <!-- photo gallery section -->
        <section id="gallery" class="work-4col gutter wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">Photo Gallery</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-seventeen no-margin-bottom no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 grid-gallery overflow-hidden">
                            <div class="tab-content">
                                <ul class="masonry-items grid lightbox-gallery">
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="We are shaped and fashioned by what we love."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="The art of love is largely the art of persistence."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="We are shaped and fashioned by what we love."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="The art of love is largely the art of persistence."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="We are shaped and fashioned by what we love."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="The art of love is largely the art of persistence."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="We are shaped and fashioned by what we love."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                    <!-- photo gallery item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x564" title="The art of love is largely the art of persistence."><img src="http://placehold.it/800x564" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end photo gallery item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end photo gallery section -->
        <!-- attending section -->
        <section id="attending" class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1055');">
            <div class="opacity-medium bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-center sm-margin-ten sm-no-margin-lr sm-no-margin-top">
                        <div class="attending-main cover-background position-relative" style="background-image:url('http://placehold.it/600x600');">
                            <div class="z-index-2">
                                <span class="alt-font title-large white-text text-uppercase width-60 xs-width-80 display-block center-col">Be present at the Wedding to give your Blessings & Love.</span>
                            </div>
                            <div class="img-border-medium border-transperent-white z-index-minus2"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-center">
                        <div class="attending-main bg-turquoise-blue position-relative xs-display-block">
                            <div class="z-index-2">
                                <span class="alt-font title-medium xs-title-small text-uppercase display-block center-col width-100 font-weight-600 xs-padding-twenty-nine xs-no-padding-bottom xs-no-padding-lr">Are You Attending?</span>
                                  <form id="weddingcontactform" action="javascript:void(0)" method="post" class="padding-twenty no-padding-bottom sm-padding-twenty-three sm-no-padding-bottom">
                                    <div id="success" class="no-margin-lr"></div>                                
                                    <!-- input -->
                                    <input type="text" name="name" id="name" placeholder="* YOUR NAME" class="small-input no-border">
                                    <!-- end input -->
                                     <!-- input  -->
                                   <input type="text" name="email" id="email" placeholder="* YOUR EMAIL" class="small-input no-border">
                                    <!-- end input -->
                                    <!-- dropdown  -->
                                    <div class="col-md-6 col-sm-6 no-padding-left xs-no-padding"> <div class="select-style small-select">
                                        <select id="numberofguest" name="numberofguest">
                                            <option selected>NUMBER OF GUESTS</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                        </select>
                                        </div></div>
                                    <!-- end dropdown  -->
                                    <!-- dropdown  -->
                                    <div class="col-md-6 col-sm-6 no-padding-right xs-no-padding"><div class="select-style small-select">
                                        <select id="eventtype" name="eventtype" >
                                            <option selected>ALL EVENTS</option>
                                            <option value="Cocktail Party">Cocktail Party</option>
                                            <option value="Wedding Ceremony">Wedding Ceremony</option>
                                            <option value="Wedding Party">Wedding Party</option>
                                        </select>
                                    </div>
                                    </div>
                                    <!-- end dropdown  -->
                                    <!-- button  -->
                                    <button id="wedding-contact-button" type="submit" class="highlight-button-black-background btn btn-medium sm-no-margin">Send Message</button>
                                    <!-- end button  -->
                                </form>
                            </div>
                            <div class="img-border-medium border-transperent-white z-index-minus2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end attending section -->
        <!-- gift registry section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">Gift Registry</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-bottom no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="width-40 center-col xs-width-100 sm-width-70">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 text-center center-col">
                        <div class="margin-twelve no-margin-lr no-margin-bottom clearfix">
                            <!-- gift registry logo -->
                            <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                <a href="http://www1.macys.com/" target="_blank"><img src="images/wedding-img18.jpg" alt=""/></a>
                            </div>
                            <!-- end gift registry logo -->
                            <!-- gift registry logo -->
                            <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                <a href="http://www.belk.com/" target="_blank"><img src="images/wedding-img19.jpg" alt=""/></a>
                            </div>
                            <!-- end gift registry logo -->
                            <!-- gift registry logo -->
                            <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                <a href="http://www.bedbathandbeyond.com/" target="_blank"><img src="images/wedding-img20.jpg" alt=""/></a>
                            </div>
                            <!-- end gift registry logo -->
                            <!-- gift registry logo -->
                            <div class="col-md-3 col-sm-3 text-center">
                                <a href="http://www.amazon.in" target="_blank"><img src="images/wedding-img21.jpg" alt=""/></a>
                            </div>
                            <!-- end gift registry logo -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gift registry section -->
        <!-- our story section -->
        <section class="wow fadeIn bg-light-gray our-story-wedding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">Our Story</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid no-padding-left margin-ten no-margin-lr no-margin-bottom ">
                <div class="row no-margin blog-post-style3">
                    <div class="blog-slider owl-carousel owl-theme dark-pagination">
                        <!-- story item -->
                        <article class="item col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12">
                                <div class="post-thumbnail overflow-hidden position-relative bg-dark-blue">
                                    <a href="#"><img src="http://placehold.it/800x564" alt=""/></a>
                                    <span class="post-date text-mediaum text-uppercase letter-spacing-1 alt-font font-weight-600 position-absolute bg-light-gray">03 January 2015</span>
                                </div>
                                <div class="post-details display-inline-block text-left">
                                    <div class="col-md-2 col-sm-2 no-padding">
                                        <span class="title-extra-large deep-orange-text alt-font deep-pink-dark-text margin-one-half no-margin-lr display-block sm-display-none font-weight-600">01</span>
                                    </div>
                                    <div class="col-md-10 col-sm-12 no-padding">
                                        <span class="text-large font-weight-600 text-uppercase display-block alt-font">Our First Meet</span>
                                        <span class="text-medium display-block no-margin-lr margin-five width-80">Lorem Ipsum is simply dummy text of the printing and type setting industry.</span>
                                        <div class="separator-line-thick bg-turquoise-blue no-margin-lr no-margin-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end story item -->
                        <!-- story item -->
                        <article class="item col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12">
                                <div class="post-thumbnail overflow-hidden position-relative bg-dark-blue">
                                    <a href="#"><img src="http://placehold.it/800x564" alt=""/></a>
                                    <span class="post-date text-mediaum text-uppercase letter-spacing-1 alt-font font-weight-600 position-absolute bg-light-gray">15 January 2015</span>
                                </div>
                                <div class="post-details display-inline-block text-left">
                                    <div class="col-md-2 col-sm-2 no-padding">
                                        <span class="title-extra-large deep-orange-text alt-font deep-pink-dark-text margin-one-half no-margin-lr display-block sm-display-none font-weight-600">02</span>
                                    </div>
                                    <div class="col-md-10 col-sm-12 no-padding">
                                        <span class="text-large font-weight-600 text-uppercase display-block alt-font">Our First Dating</span>
                                        <span class="text-medium display-block no-margin-lr margin-five width-80">Lorem Ipsum is simply dummy text of the printing and type setting industry.</span>
                                        <div class="separator-line-thick bg-turquoise-blue no-margin-lr no-margin-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end story item -->
                        <!-- story item -->
                        <article class="item col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12">
                                <div class="post-thumbnail overflow-hidden position-relative bg-dark-blue">
                                    <a href="#"><img src="http://placehold.it/800x564" alt=""/></a>
                                    <span class="post-date text-mediaum text-uppercase letter-spacing-1 alt-font font-weight-600 position-absolute bg-light-gray">25 March 2015</span>
                                </div>
                                <div class="post-details display-inline-block text-left">
                                    <div class="col-md-2 col-sm-2 no-padding">
                                        <span class="title-extra-large deep-orange-text alt-font deep-pink-dark-text margin-one-half no-margin-lr display-block sm-display-none font-weight-600">03</span>
                                    </div>
                                    <div class="col-md-10 col-sm-12 no-padding">
                                        <span class="text-large font-weight-600 text-uppercase display-block alt-font">The First Kiss</span>
                                        <span class="text-medium display-block no-margin-lr margin-five width-80">Lorem Ipsum is simply dummy text of the printing and type setting industry.</span>
                                        <div class="separator-line-thick bg-turquoise-blue no-margin-lr no-margin-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end story item -->
                        <!-- story item -->
                        <article class="item col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12">
                                <div class="post-thumbnail overflow-hidden position-relative bg-dark-blue">
                                    <a href="#"><img src="http://placehold.it/800x564" alt=""/></a>
                                    <span class="post-date text-mediaum text-uppercase letter-spacing-1 alt-font font-weight-600 position-absolute bg-light-gray">03 September 2015</span>
                                </div>
                                <div class="post-details display-inline-block text-left">
                                    <div class="col-md-2 col-sm-2 no-padding">
                                        <span class="title-extra-large deep-orange-text alt-font deep-pink-dark-text margin-one-half no-margin-lr display-block sm-display-none font-weight-600">04</span>
                                    </div>
                                    <div class="col-md-10 col-sm-12 no-padding">
                                        <span class="text-large font-weight-600 text-uppercase display-block alt-font">Ring Ceremony</span>
                                        <span class="text-medium display-block no-margin-lr margin-five width-80">Lorem Ipsum is simply dummy text of the printing and type setting industry.</span>
                                        <div class="separator-line-thick bg-turquoise-blue no-margin-lr no-margin-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end story item -->
                        <!-- story item -->
                        <article class="item col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12">
                                <div class="post-thumbnail overflow-hidden position-relative bg-dark-blue">
                                    <a href="#"><img src="http://placehold.it/800x564" alt=""/></a>
                                    <span class="post-date text-mediaum text-uppercase letter-spacing-1 alt-font font-weight-600 position-absolute bg-light-gray">25 November 2015</span>
                                </div>
                                <div class="post-details display-inline-block text-left">
                                    <div class="col-md-2 col-sm-2 no-padding">
                                        <span class="title-extra-large deep-orange-text alt-font deep-pink-dark-text margin-one-half no-margin-lr display-block sm-display-none font-weight-600">05</span>
                                    </div>
                                    <div class="col-md-10 col-sm-12 no-padding">
                                        <span class="text-large font-weight-600 text-uppercase display-block alt-font">Wedding</span>
                                        <span class="text-medium display-block no-margin-lr margin-five width-80">Lorem Ipsum is simply dummy text of the printing and type setting industry.</span>
                                        <div class="separator-line-thick bg-turquoise-blue no-margin-lr no-margin-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end story item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end our story section -->
        <!-- blog section -->
        <section id="blog" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">Recent Blog</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row blog-post-style7">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- blog item -->
                        <article class="col-md-4 col-sm-4 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">The Couple</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font font-weight-600"><a href="blog-details.html" class="dark-gray-text">Weddings are important because they celebrate life and possibility.</a></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                                <span class="text-small text-uppercase alt-font light-gray-text"><a href="#" class="light-gray-text">26 July 2015</a>   /   Posted By<a href="blog.html" class="light-gray-text"> Nathan Ford</a></span>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article class="col-md-4 col-sm-4 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Wedding</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font font-weight-600"><a href="blog-details.html" class="dark-gray-text">A woman with a fine prospect of happiness behind her.</a></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                                <span class="text-small text-uppercase alt-font light-gray-text"><a href="#" class="light-gray-text">26 July 2015</a>   /   Posted By<a href="blog.html" class="light-gray-text"> Nathan Ford</a></span>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article class="col-md-4 col-sm-4">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Wedding</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font font-weight-600"><a href="blog-details.html" class="dark-gray-text">I was married by a judge. I should have asked for a jury.</a></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                                <span class="text-small text-uppercase alt-font light-gray-text"><a href="#" class="light-gray-text">26 July 2015</a>   /   Posted By<a href="blog.html" class="light-gray-text"> Nathan Ford</a></span>
                            </div>
                        </article>
                        <!-- end blog item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- location section -->
        <section id="location" class="border-top no-padding-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font title-dividers font-weight-600 position-relative">Location</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="width-40 center-col sm-width-70  xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- google map -->
                    <div class="col-md-12 col-sm-12 text-center location-map no-padding maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1441274464692" width="600" height="450" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!-- end google map -->
                </div>
            </div>
        </section>
        <!-- end location section -->
        <!-- footer -->
        <footer class="no-padding-top wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 alt-font">&copy; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>